# Kutamba-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/n3shemmy3/kutamba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/preference/preference/: M3EditTextPreference.java  M3EditTextPreferenceDialogFragmentCompat.java  M3EditTextPreferenceDirectory.java  M3FooterPreference.java  M3ListPreferenceDialogFragmentCompat.java  M3MultiSelectListPreferenceDialogFragmentCompat.java  M3PreferenceDialogFragmentCompat.java  M3PreferenceFragmentCompat.java  M3TopIntroPreference.java
app/src/main/java/br/tiagohm/codeview/: CodeView.java
app/src/main/java/dev/n3shemmy3/kutamba/: App.java
app/src/main/java/dev/n3shemmy3/kutamba/activity/: DebugActivity.java  LaunchActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/dev/n3shemmy3/kutamba/adapter/: AnimeAdapter.java  PreferenceAdapter.java
app/src/main/java/dev/n3shemmy3/kutamba/data/backend/: Api.java  Repository.java
app/src/main/java/dev/n3shemmy3/kutamba/data/model/: BaseModel.java  Episode.java  ListItem.java  MediaItem.java  Receiver.java  Reciever.java  Scraper.java  SectionItem.java
app/src/main/java/dev/n3shemmy3/kutamba/event/: PreferenceSecondaryTextChangedEvent.java
app/src/main/java/dev/n3shemmy3/kutamba/fragment/: AnimeFragment.java  BaseFragment.java  MainFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/dev/n3shemmy3/kutamba/fragment/settings/: SettingsDisplayFragment.java  SettingsFragment.java  SettingsMainFragment.java
app/src/main/java/dev/n3shemmy3/kutamba/model/: Anime.java  Episode.java  Preference.java
app/src/main/java/dev/n3shemmy3/kutamba/ui/activity/: DebugActivity.java  MainActivity.java
app/src/main/java/dev/n3shemmy3/kutamba/ui/base/: AppCompatFragment.java  AppFragment.java  BaseFragment.java  BasePreferenceFragment.java  BaseRecyclerFragment.java  BaseSettingsFragment.java
app/src/main/java/dev/n3shemmy3/kutamba/ui/details/: DetailsFragment.java
app/src/main/java/dev/n3shemmy3/kutamba/ui/history/: HistoryFragment.java
app/src/main/java/dev/n3shemmy3/kutamba/ui/interfaces/: OnItemClickListener.java  ProgressTracker.java
app/src/main/java/dev/n3shemmy3/kutamba/ui/main/: MainActivity.java  MainFragment.java  MainPagerAdapter.java  MainRecyclerFragment.java  MainViewModel.java
app/src/main/java/dev/n3shemmy3/kutamba/ui/menu/: MenuFragment.java
app/src/main/java/dev/n3shemmy3/kutamba/util/: AppUtils.java  CrashHandler.java  ViewUtils.java
app/src/main/java/dev/n3shemmy3/kutamba/view/: ShapeImageView.java
app/src/main/java/dev/n3shemmy3/kutamba/viewholder/: AnimeViewHolder.java  CategoryPreferenceViewHolder.java  PreferenceViewHolder.java  SwitchPreferenceViewHolder.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: header_foreground_overlay.xml  mtrl_text_title.xml  settingslib_singlechoice_color.xml
app/src/main/res/drawable/: outline_comment_24.xml  outline_comment_detail.xml  outline_downvote_24.xml  outline_upvote_24.xml  selector_explore_24.xml  selector_history_24.xml  selector_more_horiz_24.xml  selector_video_library_24.xml  settingslib_singlechoice_background.xml  settingslib_singlechoice_background_off.xml  settingslib_singlechoice_background_on.xml  splash_background.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_search.xml  dialog_cover_viewer.xml  fragment_anime.xml  fragment_appbar.xml  fragment_cappbar.xml  fragment_collappbar.xml  fragment_details.xml  fragment_main.xml  fragment_menu.xml  fragment_more.xml  fragment_profile.xml  fragment_recycler.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_display.xml  item_anime_card.xml  item_horizontal_card.xml  item_list_single_line.xml  item_list_three_line.xml  item_list_two_line.xml  item_loader.xml  item_media.xml  item_media_grid.xml  item_pager_discover.xml  item_preference.xml  item_preference_iconless.xml  item_preference_switch.xml  item_preference_widget_switch.xml  item_section.xml  list_item_single_line.xml  list_item_three_line.xml  list_item_two_line.xml  list_item_two_line_switch.xml  list_recycler.xml  view_appbar_avatar.xml  view_edittext.xml
app/src/main/res/menu/: details_appbar.xml  details_cover_appbar.xml  drawer_main.xml  drawer_menu.xml  main_appbar.xml  main_bottom.xml  menu_toolbar_search.xml  toolbar_debug.xml  toolbar_main.xml  toolbar_menu_home.xml  toolbox_debug.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  navigation.xml  settings_graph.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimen.xml  dimens.xml  intergers.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: preferences.xml  preferences_about.xml  preferences_appearance.xml  preferences_browse.xml
app/src/test/java/dev/n3shemmy3/kutamba/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
materialpreference/: build.gradle
materialpreference/src/androidTest/java/dev/n3shemmy3/preference/: ExampleInstrumentedTest.java
materialpreference/src/main/java/dev/n3shemmy3/material/preference/: MaterialEditTextPreference.java  MaterialEditTextPreferenceDialog.java  MaterialListPreferenceDialog.java  MaterialMultiSelectListPreferenceDialog.java  MaterialPreferenceDialog.java  MaterialPreferenceFragment.java
materialpreference/src/main/res/layout/: preference_dialog_view_edittext.xml  preference_item.xml  preference_item_icon_frame.xml
materialpreference/src/main/res/values/: attrs.xml  bools.xml  dimens.xml  styles.xml
materialpreference/src/test/java/dev/n3shemmy3/preference/: ExampleUnitTest.java
preference/: build.gradle
(+30 files in other folders)
