// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()  // maven { url "https://maven.google.com" } for Gradle <= 3
  }
  dependencies {
    classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
  }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
         
}

task clean(type: Delete) {
    delete rootProject.buildDir
}