[versions]
agp = "8.2.2"
kotlin = "1.9.22"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
coordinator = "1.2.0"
fragment = "1.7.1"
glide = "4.16.0"
navigation = "2.7.7"
preference = "1.2.1"
swiperefreshlayout = "1.1.0"
recyclerview = "1.3.2"
lifecycle = "2.8.1"
viewpager = "1.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coordinator = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinator" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
navigation = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidKotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
