plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.androidKotlin)
}

android {
    namespace 'dev.n3shemmy3.kutamba'
    compileSdk 34

    defaultConfig {
        applicationId "dev.n3shemmy3.kutamba"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.common
    implementation libs.constraintlayout
    implementation libs.coordinator
    implementation libs.fragment
    implementation libs.glide
    implementation libs.navigation
    implementation libs.navigationUi
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.legacy.support.v4
    implementation libs.preference
    implementation libs.recyclerview
    implementation libs.swiperefreshlayout
    implementation libs.viewpager2
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.zoomage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}