/*
 * Copyright (C) 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 */


plugins {
    id("com.android.library")
    id("kotlin-android")
}

dependencies {
    api("androidx.annotation:annotation:1.2.0")
    api("androidx.appcompat:appcompat:1.1.0")
    // Use the latest version of core library for verifying insets visibility
    api("androidx.core:core:1.6.0")
    implementation("androidx.collection:collection:1.0.0")
    api("androidx.activity:activity-ktx:1.5.1")
    api("androidx.fragment:fragment-ktx:1.3.6")
    api("androidx.recyclerview:recyclerview:1.0.0")
    api("androidx.slidingpanelayout:slidingpanelayout:1.2.0")
}

android {

   compileSdk 34
    sourceSets {
        main.res.srcDirs = [
                "res",
                "res-public"
        ]
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes.all {
        consumerProguardFiles "proguard-rules.pro"
    }
    namespace "androidx.preference"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

