<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionDownload"
        android:icon="@drawable/outline_file_download_24"
        android:title="@string/action_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionSort"
        android:icon="@drawable/outline_filter_list_24"
        android:title="@string/action_sort"
        app:showAsAction="ifRoom" />
</menu>