<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/outline_search_24"
        android:title="@string/action_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionMenu"
        app:actionLayout="@layout/view_appbar_avatar"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,MenuTitle" />


</menu>