<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <Preference
        app:key="repository"
        app:icon="@drawable/outline_source_24"
        app:title="Repository Api"
        app:summary="The base api link for content"
        android:layout="@layout/item_preference"

        />

</PreferenceScreen>
