<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <Preference
        app:key="appearance"
        app:icon="@drawable/outline_palette_24"
        app:title="Appearance"
        app:summary="Thems, Date, Language"
        android:layout="@layout/item_preference"

        />

    <Preference
        app:key="signature"
        app:icon="@drawable/outline_settings_24"
        app:title="Preference Title"
        app:summary="Preference Summary"
        android:layout="@layout/item_preference"

        />

    <Preference
        app:key="signature"
        app:icon="@drawable/outline_settings_24"
        app:title="Preference Title"
        app:summary="Preference Summary"
        android:layout="@layout/item_preference"

        />

    <Preference
        app:key="signature"
        app:icon="@drawable/outline_settings_24"
        app:title="Preference Title"
        app:summary="Preference Summary"
        android:layout="@layout/item_preference"

        />
    <Preference
        app:key="browse"
        app:icon="@drawable/outline_new_releases_24"
        app:title="@string/label_browse"
        app:summary="Repositories,Filters,Sources"
        android:layout="@layout/item_preference"

        />

    <Preference
        app:key="about"
        app:icon="@drawable/outline_settings_24"
        app:title="About"
        app:summary="About Application"
        android:layout="@layout/item_preference"

        />
</PreferenceScreen>
