<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:layout="@layout/item_preference"
        app:icon="@drawable/outline_source_24"
        app:key="repository"
        app:summary="The base api link for content"
        app:title="Repository Api" />

</PreferenceScreen>
