<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <Preference
        android:layout="@layout/item_preference"
        app:icon="@drawable/outline_palette_24"
        app:key="appearance"
        app:summary="Thems, Date, Language"
        app:title="Appearance"

        />

    <Preference
        android:layout="@layout/item_preference"
        app:icon="@drawable/outline_settings_24"
        app:key="signature"
        app:summary="Preference Summary"
        app:title="Preference Title"

        />

    <Preference
        android:layout="@layout/item_preference"
        app:icon="@drawable/outline_settings_24"
        app:key="signature"
        app:summary="Preference Summary"
        app:title="Preference Title"

        />

    <Preference
        android:layout="@layout/item_preference"
        app:icon="@drawable/outline_settings_24"
        app:key="signature"
        app:summary="Preference Summary"
        app:title="Preference Title"

        />
    <Preference
        android:layout="@layout/item_preference"
        app:icon="@drawable/outline_new_releases_24"
        app:key="browse"
        app:summary="Repositories,Filters,Sources"
        app:title="@string/label_browse" />

    <Preference
        android:layout="@layout/item_preference"
        app:icon="@drawable/outline_info_24"
        app:key="about"
        app:summary="About Application"
        app:title="About" />
</PreferenceScreen>
