<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/item"
    android:layout_marginEnd="10dp"
        >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemImg"
        android:layout_height="140dp"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="?shapeAppearanceMediumComponent"
        app:srcCompat="@drawable/flowers"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Anime title here"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:layout_below="@id/itemImg"
        android:textAppearance="?textAppearanceBodyLarge"
        android:id="@+id/itemTitle"
        />

</RelativeLayout>
