<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemTitle"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/activity_padding_horizontal"
        app:drawableEndCompat="@drawable/outline_arrow_forward_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitle"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:visibility="gone" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="50dp"
        android:indeterminate="true"
        app:showAnimationBehavior="outward"
        app:trackCornerRadius="8dp" />
</RelativeLayout>